# when-to-call-811

./: .gitignore  Dockerfile  LICENSE  OnlineAssessment.sln  README.md
.s2i/: environment
OnlineAssessment/: OnlineAssessment.csproj  Program.cs  Startup.cs
OnlineAssessment/Controllers/: HomeController.cs
OnlineAssessment/Models/: ErrorViewModel.cs
OnlineAssessment/Properties/: launchSettings.json
OnlineAssessment/Resources/: StringResource.Designer.cs  StringResource.fr.resx  StringResource.resx
OnlineAssessment/Utils/: HtmlHelperExtensions.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs
OnlineAssessment/Views/: _ViewImports.cshtml
OnlineAssessment/Views/Home/: Call811.cshtml  ContactWithConfirmedCase.cshtml  ContactWithSymptoms.cshtml  Index.cshtml  NoCallRightNow.cshtml  NoCallTo811.cshtml  SymptomsWithTravel.cshtml  SymptomsWithoutTravel.cshtml  TravelInfo.cshtml
OnlineAssessment/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OnlineAssessment/wwwroot/css/: site.css  site.min.css
